# ix-solution-consulting

./: .gitignore  Dockerfile  build.gradle
src/main/java/ix/solution/consulting/: ConsultingApplication.java
src/main/java/ix/solution/consulting/api/board/comment/controller/: CommentController.java
src/main/java/ix/solution/consulting/api/board/comment/entity/: Comment.java
src/main/java/ix/solution/consulting/api/board/comment/repository/: CommentRepository.java
src/main/java/ix/solution/consulting/api/board/comment/service/: CommentService.java
src/main/java/ix/solution/consulting/api/board/controller/: BoardController.java  BoardControllerAdvice.java
src/main/java/ix/solution/consulting/api/board/domain/dto/: BoardPageDTO.java  BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/ix/solution/consulting/api/board/domain/entity/: Board.java  PostAttachFile.java
src/main/java/ix/solution/consulting/api/board/domain/enums/: AttachFileMediaType.java  BoardMessage.java
src/main/java/ix/solution/consulting/api/board/entity/: Board.java
src/main/java/ix/solution/consulting/api/board/repository/: BoardQueryDSLRepository.java  BoardRepository.java  BoardRepositoryImpl.java  PostAttachFileQueryDSLRepository.java  PostAttachFileRepository.java  PostAttachFileRepositoryImpl.java
src/main/java/ix/solution/consulting/api/board/service/: BoardService.java
src/main/java/ix/solution/consulting/api/board/utils/: AttachFileManager.java
src/main/java/ix/solution/consulting/api/common/: ResponseDTO.java  SuccessMessage.java
src/main/java/ix/solution/consulting/api/member/controller/: MemberController.java  MemberControllerAdvice.java
src/main/java/ix/solution/consulting/api/member/domain/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MemberVO.java
src/main/java/ix/solution/consulting/api/member/domain/entity/: Member.java
src/main/java/ix/solution/consulting/api/member/domain/enums/: MemberMessage.java  MemberRole.java  Role.java
src/main/java/ix/solution/consulting/api/member/repository/: MemberRepository.java
src/main/java/ix/solution/consulting/api/member/service/: EmailService.java  MemberService.java
src/main/java/ix/solution/consulting/config/: MultipartConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ix/solution/consulting/config/security/config/: JwtSecurityConfig.java
src/main/java/ix/solution/consulting/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/ix/solution/consulting/config/security/provider/: JwtAuthenticationProvider.java
src/main/java/ix/solution/consulting/config/security/service/: AccountContext.java  CustomUserDetailsService.java
src/main/java/ix/solution/consulting/config/security/tokens/: JwtAuthenticationToken.java
src/main/java/ix/solution/consulting/config/security/utils/: JwtUtil.java
src/main/java/ix/solution/consulting/exception/board/: BoardCrudErrorCode.java  InvalidBoardParameterException.java
src/main/java/ix/solution/consulting/exception/comment/: CommentCrudErrorCode.java  InvalidCommentParameterException.java
src/main/java/ix/solution/consulting/exception/common/: BizException.java  ErrorCode.java  ErrorMessage.java  ErrorResponseDTO.java  InvalidParameterException.java
src/main/java/ix/solution/consulting/exception/common/controllerAdvice/: GeneralControllerAdvice.java  GeneralParameterErrorCode.java  MainControllerAdvice.java
src/main/java/ix/solution/consulting/exception/member/: InvalidMemberParameterException.java  MemberCrudErrorCode.java
src/main/java/ix/solution/consulting/exception/notice/: InvalidNoticeParameterException.java  NoticeCrudErrorCode.java
src/main/java/ix/solution/consulting/view/controller/: ViewController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: 404.html  about-consulting.html  about-early.html  about-education.html  about.html  blog-details.html  blog-left-sidebar.html  blog-no-sidebar.html  blog.html  board-detail.html  board-post.html  board.html  cart.html  checkout.html  contact.html  course.html  courses-details.html  event-details.html  event.html  gallery-2.html  gallery-four-column.html  gallery.html  headFiles.html  header.html  index-2.html  index-temp.html  index.html  login-register.html  login.js  mail.php  post.html  shop.html  single-product.html  style.css  teachers.html  team-details.html  wishlist.html
src/main/resources/static/css/: board-detail.css  bootstrap.min.css
src/main/resources/static/html/not-used-now/: 404.html  index-2.html
src/main/resources/static/js/: 01-custom-places-example.js  ajax-mail.js  all.js  axios-min.js  board-detail.js  board.js  bootstrap.min.js  contact.js  index.js  login.js  plugins.js  popper.min.js  post.js
src/test/java/ix/solution/consulting/: ConsultingApplicationTests.java
src/test/java/ix/solution/consulting/acceptance/: AuthControllerTest.java
src/test/java/ix/solution/consulting/unit/filter/: JwtAuthenticationFilterTest.java
(+3 files in other folders)
